<?xml version="1.0" encoding="UTF-8"?>
<!--
  Code-signing entitlements for the IWantUrPod app target.

  com.apple.developer.carplay-audio unlocks the CarPlay audio-app scene role
  declared in Info.plist. IMPORTANT: this is a MANAGED entitlement — Apple must
  approve a request for it against this bundle id before a build that carries it
  will provision/install (see ROADMAP.md §"Before M3"). Apply EARLY; approval
  can take a while. The seam ships in M1 but only goes live at M3.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.carplay-audio</key>
	<true/>
</dict>
</plist>
